{
  "name": "apphub-pi-directory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "jose": "6.1.0"
  },
  "devDependencies": {
    "vercel": "48.1.0"
  }
}
